*******************************************************************
*******************************************************************
1. Create Storage Classes

YAML:
~~~~~~~
# sc.yaml
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: fast
provisioner: kubernetes.io/gce-pd
parameters:
  type: pd-ssd

Create & Display:
~~~~~~~~~~~~~~~~~~
kubectl get sc
kubectl create -f sc.yaml
kubectl get sc
kubectl describe storageclass fast

*******************************************************************
2. Create Persistent Volume Claim (PVC)

# pvc1.yaml
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: my-disk-claim-1
spec:
  resources:
    requests:
      storage: 30Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: fast
  
-------------------------

# pvc2.yaml
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: my-disk-claim-2
spec:
  resources:
    requests:
      storage: 40Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: fast
  

Create & Display:
~~~~~~~~~~~~~~~~~
kubectl create -f pvc1.yaml
kubectl create -f pvc2.yaml
kubectl get pvc

#****************************************************************************************
# pv.yaml
apiVersion: v1
kind: PersistentVolume 
metadata:
	name: pv-gce 
spec:
	capacity:
		storage: 15Gi 
	accessModes:
		- ReadWriteOnce 
	storageClassName: 
		slow 
	gcePersistentDisk:
		pdName: my-disk-123 
		fsType: ext4
